NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_SUPABASE_URL="https://atmpfhxwtfkwygkvduzh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bXBmaHh3dGZrd3lna3ZkdXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTgyMDYsImV4cCI6MjA3NzE5NDIwNn0.LjyDSvpKUOv7mqU_A1kECUHPzdJnZf26gx_hQHVAYO0"
