DATABASE_URL="postgres://postgres.atmpfhxwtfkwygkvduzh:biu74dj2MRtT3t1q@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.atmpfhxwtfkwygkvduzh:biu74dj2MRtT3t1q@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.atmpfhxwtfkwygkvduzh:biu74dj2MRtT3t1q@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
JWT_SECRET="football-team-manager-secret-key-2024"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
